 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:rgb(250, 247, 247);
    color: #fff;
}
#header{
    width:100%;
    height:100vh;
    /* background: rgba(91, 89, 89, 0.7) url(bg6.jpg); */
    /* background-image: url(bg5.jpg); */
    background-color: rgb(255, 254, 254);
    background-size: cover;
    background-position:center;
    background-blend-mode: darken;
    overflow-x: hidden;

}
.sidebar{
    padding:10px 0px;
}
/* nav{
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
} */
#imgNav{
    /* display: none; */
    /* width: 300px; */
    display: flex;
    padding: 25px 10px 10px 25px;

}
#imgNav img{
    display: none;
    width: 100px;
    border-radius: 50%;
    left: 0;

}
.navbar{
    display: flex;
    position: fixed;
    top: 0;
    /*margin-top: 25px;*/
    cursor: pointer;
    /* background:radial-gradient(rgb(85, 85, 85),rgb(24, 24, 24)); */
    background-color: rgb(35, 35, 35);
    z-index: 1;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    padding: 0px;
    margin-left: 0px;
   /* overflow: hidden;*/
}
.logo{
    margin:25px 0px 0px 90px;
    font-size: 25px;
    letter-spacing: 8px;
    font-family:'Roboto', sans-serif; 
    color: rgb(241, 240, 237);
    /* font-family: 'Comforter', cursive; */
    font-family: 'Inconsolata', monospace;
/* font-family: 'Quintessential', cursive; */
}
#sidemenu{
    margin-top: -25px;
    margin-right: 70px;
}
.imageside{
    display: none;
}

nav ul li{
    position: left;
    display:inline;
    list-style: none;
    margin: 10px 20px;
    font-size: 40px;
}
nav ul li a{
    color: wheat;
    text-decoration: none;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(231, 228, 228);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 1s;
}
nav ul li a:hover::after{
    width:100%;
}
/* **************************animation************************* */
#headerDown{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}
#rightOne{
    /* display: flex; */
    margin-top: 5%;
    margin-right: 120px;
}
#rightOne img{
    width: 650px;
}
.header-text{
    margin-top: 10%;
    font-size: 30px ;
    /* color: rgb(163, 228, 222); */
    color: black;
    font-family:monospace;
    opacity: 1;
    padding-left: 10%;
    
}
.header-text h3{
    font-size: 35px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header-text h2{
    font-size:60px;
    margin-top: 20px;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 15px;
}
.header-text h2 span{
    color:rgb(35, 134, 255);
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 8px;
    font-size: 80px;
}
/*-----about-----*/
#about{
    padding: 150px 0;
    color: #150505;
    text-decoration: none;
    transition: all 0.5s;
}
.about-me{
    padding: 15px;
    justify-content: justify;
    font-size: 20px;
    text-align: left;
    text-decoration: none;
}
.about-me h3{
    padding: 10px;
    display: flex;
    justify-content:center;
    font-size: 40px;
    font-family: monospace;
    color: rgb(91, 196, 252);
}
.about-row{
    display:flex;
    font-size: 25px;
    padding: 5px;
    justify-content:center;
    flex-basis: 20%;
    padding:25px 0px;
    /* padding-top: px; */
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
}
.about-me ul{
    display: inline;
    flex-direction:row;
    align-items: center;
}
.about-me ul li{
    padding: 15px;
    justify-items: center;
    align-items: baseline;
    text-decoration: none;
    list-style: none;
    font-family: 'Times New Roman', Times, serif;
}
.about-me i{
    justify-items:center;
    align-items:center;
    padding-left: 15px;
    padding-right: 15px;
    color: #0e0d0d;
    cursor: pointer;
    text-decoration: none;
}
.about-me strong{
    color: rgb(9, 160, 180);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -80px;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    column-span: none;
    color: #0d0f10;
    border: #040404;
    border-radius: 10px;
}
.about-col1{
    flex-basis:35%;
    
}
.about-col1 img{
    width:500px;
    border-radius:10px;
    transition:ease-in 0.5s;
}

.about-col2{
    flex-basis:60%;

}
.about-col2 p{
    display: flex;
    padding: 25px;
    justify-content:center;
    align-items: center;
    font-size: 25px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    letter-spacing: 0.03cm;
    line-height: 0.9cm;
}
.about-col2 h1{
    font-size:50px;
    font-weight: 600;
    color:rgb(17, 186, 243);
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor:pointer;
    transition: 0.3s;
}
.tab-titles{
    padding:2%;
    display:flex;
    font-size: 20px;
    margin-left: 2%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 700;
    
}
.tab-links{
    margin-right: 10px;
    font-size: 50px ;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    font-stretch: extra-expanded;
    cursor:pointer;
    position:relative;
    color:rgb(68, 142, 158);
    /* overflow: hidden; */
}

.tab-links::after{
    content: '';
    width: 1px;
    height: 2px;
    background: rgb(14, 14, 20);
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 1s;
}
.tab-links:hover::after{
    width:100%;
}
.tab-links.active-link::after{
    width:50%;
}

.tab-contents{
    padding:4px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #f1f9fc;
    flex-wrap: wrap;
}
.tab-contents-col1 {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}
.tab-contents-col2 {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}
.skillconatins{
    padding:7px;
    margin-left: 40px;
    font-size: 25px;
    font-weight: 500px;
    display: inline-block;
    color: rgb(23, 23, 23);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.skillconatins h5{
    padding:2px;
}
.skillpad{
    padding: 2px;
    /*display: flex;*/
    justify-content:space-between;
    /* flex-wrap:wrap-reverse; */
    
}
.skill{
    width:650px;
    height: 10px;
    background-color:rgb(163, 227, 237);
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 50px;
}
.eighty5{

    height: 10px;
    width:580px;
    background-color:rgb(9, 77, 86) ;
}
.eighty{

    height: 10px;
    width:550px;
    background-color:rgb(9, 77,86) ;
}
.seventy{

    height: 10px;
    width:450px;
    background-color:rgb(9, 77,86) ;
}
.seventy5{

    height: 10px;
    width:500px;
    background-color:rgb(9, 77,86) ;
}
.forty{

    height:10px;
    width:200px;
    background-color:rgb(9, 77,86) ;
}
.tab-contents-edu{
    align-items:flex-start;
    justify-content:flex-start;
    margin-left: 5%;
}
.edu-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #1f5297;
    position: relative;
    font-size: 20px;
    color: rgb(13, 13, 13);
    font-weight: 100;
    font-style: italic;
  }
  .edu-item p{
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 50px;
  }
.edu-item h4 {
    line-height: 18px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #0691b0;
    margin-bottom: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
.edu-item h5 {
    font-size: 16px;
    background: #cedceb;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
  }

  
.edu-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 20px;
    left: -9px;
    top: 0;
    background: #0d0d0d;
    border: 2px solid #0dc5cc;
  }

.experience-content{
    position:relative;
    /* overflow:hidden; */
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
    padding:5px;
    /* margin:5px 0px 0px 100px; */

}
.row-exp{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
    background-color: #eaf4f4;
}
/* .col1{
        flex-basis:35%;
} */
.col2{
    display:flexbox;
    flex-basis:70%;
    padding-top: 30px;
    justify-content: center;
    align-content: center;
    color:rgb(37, 47, 47);
    text-align: justify;

}
.col2 p{
    padding: 50px;
    justify-content:center;
    align-items: center;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: #0f0e0e;
    text-align: justify;
    display: inline;
    letter-spacing: 0.03cm;
    line-height: 0.9cm;
}
.experience-content img{
    width:700px;
    border-radius: 10px;
    margin-right: 2px;
  
}

.experience-content:hover{
    background:transparent;
    transform:translateY(-10px);
}
.sublayer{
    
    width: 700px;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6) ,#50ccb9);
    border-radius: 10px;
    position: absolute;
    left: 10px;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.sublayer a{
    margin-top: 20px;
    color:#140808;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: white;
    width: 50px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.experience-content:hover .sublayer{
    height: 99%;
}



 /*...Services..*/
#services{
    padding:30px 10px;
    background-color: #ebfaff;
}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    font-variant:small-caps ;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size:50px ;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px;
}
.services-list div p{
    font-size: 20px;
    margin-bottom:15px;
    font-family: 'Times New Roman', Times, serif;
}
.services-list div:hover{
    background:linear-gradient(rgba(48, 111, 171, 0.6) ,#50ccb9);
    transform: translateY(-10px);
}


/*Portfolio*/
#portfolio{
     padding: 30px 84px;
     margin-top: -150px;
}
.sub-title h1{
    font-size:50px;
    font-weight: 600;
    color:rgb(9, 160, 180);
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor:pointer;
}
.acheive-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.acheive{
    border-radius: 20px;
    position:relative;
    /* overflow:hidden; */
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
    
}
.acheive img{
    width:100%;
    border-radius: 10px;
    display: flex;

}
.acheive:hover{
    background:transparent;
    transform: scale(1.1);

}
.layer{
    width: 0%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,0.6) ,#50ccb9);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    padding: 0 40px;
    text-align: center;
    transition: width 0.5s;
}
.layer a{
    margin-top: 20px;
    color:#140808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
}
.acheive:hover .layer{
    width: 100%;
    overflow: hidden;
}
.btn{
    display:block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid rgb(24, 21, 21);
    border-radius: 10px;
    padding:10px ;
    color:#121211;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-decoration: none;
    transition: background 0.3s;
    margin-top: 20px;
}
.btn:hover{
    background:linear-gradient(rgba(102, 96, 96, 0.6) ,#50ccb9);
}

/*Contact*/
.row1{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    column-span: none;
    color: #f2ecec;
    border: #040404;
    border-radius: 10px;
    margin-top: -40px;
}
#contact{
    padding:30px 0px;
    justify-content:space-between;
}
.contact-left h1{
    font-size:40px;
    font-weight: 600;
    color:lightgoldenrodyellow;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor:pointer;
}
.contact-left h2{
    font-size:25px;
    font-weight: 600;
    color:rgb(248, 248, 237);
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor:pointer;
}
.contact-left{
    flex-basis: 40%;
    padding:25px 0px;
    padding-top: 65px;
    background: #282828;
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    font-stretch: extra-expanded;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left h2 i{
    color:rgb(9, 160, 180);
    margin-right: 15px;
    font-size: 18px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color:#50ccb9;
    display: inline-block;
    transition: tranform 0.5s;
}
.social-icon a:hover{
    color:#4ba3da;
    transform: translateY(-5px);
}
.contact-right{
    flex-basis:50%;
    padding: 0px 25px;
    background: #2a2929;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #040404;
    padding: 15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn2{
    display:block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid rgb(252, 252, 252);
    border-radius: 10px;
    padding:10px ;
    color:#f8f8f4;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-decoration: none;
    transition: background 0.3s;
}
.btn2:hover{
    background:linear-gradient(rgba(79, 109, 181, 0.6) ,#50ccb9);
}
form .btn2{
    padding: 14px 60px ;
    font-size: 15px;
    margin-top: 20px;
    cursor:pointer;
    background:transparent;
}
.copyright{
    width:100%;
    text-align: center;
    padding: 30px 84px;
    background: #262626 ;
    font-weight: 300;
    margin-top: 20px;
}
.copyright p{
    font-family: 'Times New Roman', Times, serif;
}
.back-to-top {
    position: fixed;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    right: 15px;
    bottom: 15px;
    background: #70c4eb;
    color: #fff;
    transition: display 1s ease-in-out;
    z-index: 99999;
    transition-delay: 1s;
  }

  .back-to-top i {
    font-size: 24px;
    position: absolute;
    top: 7px;
    left: 10px;
  }
  
  .back-to-top:hover {
    color: #fff;
    background: #547788;
    transition: background 1s ease-in-out;
  }
  
  /*Animation*/
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 0.5s ease-in;
  }
  .reveal.active{
    transform: translateY(0px);
    opacity: 1;
  }
  /*---------------
/*CSS for small screen*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:451px) {
    #header{
        /* background-image: url(bg6.jpg); */
        width: auto;
        height: 810px;
        background-position: center;
    }
    body{
        /* display: flex;
        flex-wrap: wrap;
        flex-direction: column; */
        justify-content: center;
        align-items: center;
        text-align: center; 
        justify-items: center;
    }
    #rightOne img{
        width: 300px;
    }
    #rightOne{
        margin: auto;
    }
    .header-text{
        /* margin-top: 50%; */
        font-size: 16px;
        /* color: white; */
        text-align: left;
        letter-spacing: 5px;
       padding-left: 0%; 
    }
    .header-text h1{
        font-size: 20px;
        color: white;
        font-weight: 100px;
    }
    .header-text h2{
        font-size: 40px;
    }
    .header-text h2 span{
        /* color:white; */
        font-size: 50px;
        letter-spacing: 8px;
        font-weight: 700px;
    }
    .header-text h3{
        font-size: 30px;
        font-weight: 100px;
    }
    nav .fa-solid{
        display: block;
        font-size:25px;
        color: rgb(255, 255, 255);
    }
    nav .fa-bars{
        display: block;
        font-size:25px;
        color: black;
    }
    #sidemenu{
        margin-top: 0;
    }
    #imgNav{
        /* display: none; */
        /* width: 300px; */
        display: flex;
        padding: 25px 16px 10px 55px;
    
    }
    #imgNav img{
        display: flex;
        width: 100px;
        border-radius: 50%;
        left: 0;
        border:6px solid  rgb(196, 235, 235);
    }
    .navbar{
        display: flex;
        /* position: fixed;  */
        background: none;
        top: 0;
        margin-top: 25px;
        cursor: pointer;
        /* background:url(bg.jpg); */
        height: 0px;
        width: 0px; 
        /* padding: 0px;
        margin-left: 0px; */
       /* overflow: hidden;*/
    }

    nav ul{
        background:rgb(14, 15, 17);
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 200vh;
        padding-top: 50px;
        z-index: 2;
        transition: left 0.7s;
        
    }
    nav ul li{
        display: block;
        margin: 25px;
        align-items: center;
        margin-top: 40px;
    }
    nav ul li a{
        color: white;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left:25px;
        cursor:pointer;
    }
    .sidebar{
        padding: 30px;
    }
    .logo{
        display: none;
    }
    .sub-title h1{
        font-size: 32px;
        margin-top: -130px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-row{
        display: inline;
        font-size: 18px;
    }
    .about-col1 img{
        width: 300px;
        border-radius: 300px;
        margin-top: -120px;
        margin-bottom: 15px;
    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2 p{
        font-size: 20px;
        text-align: justify;
        letter-spacing: 0.03cm;
        line-height: 0.7cm;
        justify-content: center;
        margin-right: 10px;
    }
    .tab-links{
        font-size: 45px;
        margin-right:20px ;
    }
    .tab-contents{
        display: inline;
    }
    .tab-contents-col1{
        margin: 0;
    }
    .tab-contents-col2{
        margin: 0;
    }
    .skill{
        width:280px;
        height: 7px;
        background-color:rgb(163, 227, 237);
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    }
    .skillconatins {
        padding: 7px;
        margin-left: 0px;
        font-size: 25px;
        font-weight: 500px;
        display: inline-block;
        color: rgb(23, 23, 23);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .eighty5{
    
        height: 7px;
        width:240px;
        background-color:rgb(36, 57, 37) ;
    }
    .eighty{
    
        height: 7px;
        width:220px;
        background-color:rgb(36, 57, 37) ;
    }
    .seventy{
    
        height: 7px;
        width:150px;
        background-color:rgb(36, 57, 37) ;
    }
    .seventy5{
    
        height: 7px;
        width:180px;
        background-color:rgb(36, 57, 37) ;
    }
    .forty{
    
        height: 7px;
        width:100px;
        background-color:rgb(36, 57, 37) ;
    }
    .sub-title h1{
        margin-top: 5px;
        text-align: center;
    }
    .tab-contents-edu{
        font-size: 14px;
        justify-content: center;
        text-align: center;
        margin-right: 12px;
        
    }
    .tab-contents-edu p{
        font-size: 18px;
        justify-content: center;
        text-align: justify;
        margin-right: 16px;

    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
        margin-top: 30px;
    }
    .row-exp{
        display:inline-block;
        /* margin-right: 12px; */
        margin-left: -15px;
    }
    .col1{
        flex-basis:50%;
        margin-left: -100px;
        padding-bottom: 10px;
           
    }
    .col2{
        display:flex;
        flex-direction: column;
        padding-top: 3px;
        justify-content: center;
        align-content: center;
        text-align: center;
        padding: 10px;
    
    }
    .col2 p{
        font-size: 18px;
        text-align: justify;
        letter-spacing: 0.02cm;
        line-height: 0.6cm;
        /* padding-bottom: 2px;
        padding-top: 5px; */
        padding: 5px 10px 25px 35px;
        
    }
    .experience-content{
        justify-content: space-between;
        align-items: center;
    }
    .experience-content img{
        width:350px;
       margin-left: 115px;
    }
    .sublayer{
        width: 350px;
        margin-left: 115px;
        margin-right: 2px;
    }
    .experience-content:hover .sublayer{
        height: 99%;
    }
    
    .btn{
        margin-top: 5px;
        margin-bottom: 8px;
        font-size: 20px;
    }
    .container{
        margin-top: 60px;

    }
    .acheive-list{
        margin-bottom: 15px;
    }
    #services{
        padding: 30px 70px;
    }
    .btn2{
        margin-top: -40px;
    }
    form .btn2{
        padding: 14px 60px ;
        font-size: 15px;
        margin-top: 20px;
        cursor:pointer;
        background:transparent;
    }

    .back-to-top {
        position: fixed;
        display: none;
        width: 40px;
        height: 40px;
        border-radius: 200px;
        right: 10px;
        bottom:43px;
        background: #70c4eb;
        color: #fff;
        transition: display 0.9s ease-in;
        z-index: 99999;
      }
      
      .back-to-top i {
        font-size: 24px;
        position: absolute;
        top: 7px;
        left: 0px;
        right: 0;
      }
      
      .back-to-top:hover {
        color: #fff;
        background: #547788;
        transition: background 0.9s ease-in;
      }

}
#msg{
    color: wheat;
    margin-top: -30px;
    display: block;
}
@media only screen and (max-width:1255px) and (min-width:452px){
    #header{
        background-image: url(bg5.jpg);
        width: auto;
        height: 810px;
        background-position: center;
    }
    body{
        /* display: flex;
        flex-wrap: wrap;
        flex-direction: column; */
        justify-content: center;
        align-items: center;
        text-align: center; 
        justify-items: center;
    }
    #rightOne{
        margin-top: 0%;
    margin-right: 0px;
    }
    #rightOne img{
        width: 500px;
    }
    #headerDown{
        display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    }
    .header-text{
        margin-top: 2%;
        font-size: 16px;
        /* color: white; */
        text-align: left;
        letter-spacing: 5px;
       
    }
    .header-text h1{
        font-size: 20px;
        /* color: white; */
        font-weight: 100px;
    }
    .header-text h2{
        font-size: 40px;
    }
    .header-text h2 span{
        /* color:white; */
        font-size: 50px;
        letter-spacing: 8px;
        font-weight: 700px;
    }
    .header-text h3{
        font-size: 30px;
        font-weight: 100px;
    }
    nav .fa-solid{
        display: block;
        font-size:25px;
        color: black;
    }
    #sidemenu{
        margin-top: 0;
    }
    #imgNav{
        /* display: none; */
        /* width: 300px; */
        display: flex;
        padding: 25px 16px 10px 55px;
    
    }
    #imgNav img{
        display: flex;
        width: 100px;
        border-radius: 50%;
        left: 0;
        border:6px solid  rgb(196, 235, 235);
    }
    .navbar{
        display: flex;
        /* position: relative; */
        background: none;
        top: 30px;
        /*margin-top: 25px;*/
        cursor: pointer;
        /* background:url(bg.jpg); */
        height: 0px;
        width: 0px; 
        /* padding: 0px;
        margin-left: 0px; */
       /* overflow: hidden;*/
    }
    nav ul{
        background:rgb(14, 15, 17);
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 200vh;
        padding-top: 50px;
        z-index: 2;
        transition: left 0.7s;
        
    }
    nav ul li{
        display: block;
        margin: 25px;
        align-items: center;
        margin-top: 40px;
    }
    nav ul li a{
        color: white;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left:25px;
        cursor:pointer;
    }
    .sidebar{
        padding: 30px;
    }
    .logo{
        display: none;
    }
    /*About-Skills*/
    .skill{
        width:500px;
        height: 7px;
        background-color:rgb(163, 227, 237);
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    }
    .skillconatins {
        padding: 7px;
        margin-left: 0px;
        font-size: 25px;
        font-weight: 500px;
        display: inline-block;
        color: rgb(23, 23, 23);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .eighty5{
    
        height: 7px;
        width:440px;
        background-color:rgb(36, 57, 37) ;
    }
    .eighty{
    
        height: 7px;
        width:400px;
        background-color:rgb(36, 57, 37) ;
    }
    .seventy{
    
        height: 7px;
        width:350px;
        background-color:rgb(36, 57, 37) ;
    }
    .seventy5{
    
        height: 7px;
        width:380px;
        background-color:rgb(36, 57, 37) ;
    }
    .forty{
    
        height: 7px;
        width:200px;
        background-color:rgb(36, 57, 37) ;
    }
    /*About-Experience*/
    .experience-content{
        justify-content: space-between;
        align-items: center;
    }
    .experience-content img{
        width:350px;
       margin-left: 20px;
    }
    .sublayer{
        width: 350px;
        margin-left: 20px;
        margin-right: 2px;
    }
    .experience-content:hover .sublayer{
        height: 99%;
    }
    .about-col1 img{
        width: 300px;
        /* border-radius: 300px; */
        /* margin-top: -120px; */
        margin-bottom: 25px;
    }
    .about-col1{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width:800px) and (min-width:452px){
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
        margin-top: 30px;
    }
}